<a href="https://colab.research.google.com/github/Christ1225/GitTest/blob/main/%E9%80%B2%E6%93%8A%E7%9A%84%E8%B3%87%E6%96%99%E7%A7%91%E5%AD%B820230606.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests

file_names = ["/internet-movie-database/the_shawshank_redemption_summaries.txt",
              "/nba/teams_rowbased.json",
              "/nba/teams_columnbased.json",
              "/internet-movie-database/movies.csv"]
for file_name in file_names:
    file_url = f"https://raw.githubusercontent.com/datainpoint/classroom-hahow-pythonfiftyplus/main/data{file_name}"
    r = requests.get(file_url)
    file_name_split = file_name.split("/") 
    with open(file_name_split[-1], "w") as f:
        f.write(r.text)

In [ ]:
file_url = "https://raw.githubusercontent.com/datainpoint/classroom-hahow-pythonfiftyplus/main/data/internet-movie-database/imdb.xlsx"
r = requests.get(file_url)
with open(file_url.split("/")[-1], "wb") as f:
    f.write(r.content)

In [ ]:
file_url = "https://raw.githubusercontent.com/datainpoint/classroom-hahow-pythonfiftyplus/main/data/internet-movie-database/imdb.db"
r = requests.get(file_url)
with open(file_url.split("/")[-1], "wb") as f:
    f.write(r.content)

In [ ]:
file = open("the_shawshank_redemption_summaries.txt")
summaries = file.readlines()
file.close()

In [ ]:
print(type(summaries))
print(len(summaries))
for line in summaries:
    print(line)

<class 'list'>
5
Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.

Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red.

After the murder of his wife, hotshot banker Andrew Dufresne is sent to Shawshank Prison, where the usual unpleasantness occurs. Over the years, he retains hope and eventually gains the respect of his fellow inmates, especially longtime convict "Red" Redding, a black marketeer, and becomes influential within the prison. Eventually, Andrew achieves his ends on his own terms.

Andy Dufresne is sent to Shawshank Prison for the murder of his wife and her secret lover. He is very isolated and lonely at first, but realizes there is something deep inside your body that people can't touch or get to....'HOPE'. Andy becomes friends with prison 'fixer' Red, and Andy epitomizes why it is crucial to have dreams. His spirit and determination lead us into a world full of imagination, one filled with courage and desire. Will Andy ever realize his dreams?

Bank Merchant Andy Dufresne is convicted of the murder of his wife and her lover, and sentenced to life imprisonment at Shawshank prison. Life seems to have taken a turn for the worse, but fortunately Andy befriends some of the other inmates, in particular a character known only as Red. Over time Andy finds ways to live out life with relative ease as one can in a prison, leaving a message for all that while the body may be locked away in a cell, the spirit can never be truly imprisoned.

In [ ]:
with open("the_shawshank_redemption_summaries.txt") as file:
    summaries = file.readlines()
print(type(summaries))
print(len(summaries))
for line in summaries:
    print(line)

<class 'list'>
5
Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.

Chronicles the experiences of a formerly successful banker as a prisoner in the gloomy jailhouse of Shawshank after being found guilty of a crime he did not commit. The film portrays the man's unique way of dealing with his new, torturous life; along the way he befriends a number of fellow prisoners, most notably a wise long-term inmate named Red.

After the murder of his wife, hotshot banker Andrew Dufresne is sent to Shawshank Prison, where the usual unpleasantness occurs. Over the years, he retains hope and eventually gains the respect of his fellow inmates, especially longtime convict "Red" Redding, a black marketeer, and becomes influential within the prison. Eventually, Andrew achieves his ends on his own terms.

Andy Dufresne is sent to Shawshank Prison for the murder of his wife and her secret lover. He is very isolated and lonely at first, but realizes there is something deep inside your body that people can't touch or get to....'HOPE'. Andy becomes friends with prison 'fixer' Red, and Andy epitomizes why it is crucial to have dreams. His spirit and determination lead us into a world full of imagination, one filled with courage and desire. Will Andy ever realize his dreams?

Bank Merchant Andy Dufresne is convicted of the murder of his wife and her lover, and sentenced to life imprisonment at Shawshank prison. Life seems to have taken a turn for the worse, but fortunately Andy befriends some of the other inmates, in particular a character known only as Red. Over time Andy finds ways to live out life with relative ease as one can in a prison, leaving a message for all that while the body may be locked away in a cell, the spirit can never be truly imprisoned.

In [ ]:
import json

with open("teams_rowbased.json") as file:
    teams_rowbased = json.load(file)

In [ ]:
print(type(teams_rowbased))
print(len(teams_rowbased))
print(len(teams_rowbased[0]))
print(teams_rowbased[0].keys())

<class 'list'>
34
12
dict_keys(['city', 'fullName', 'isNBAFranchise', 'confName', 'tricode', 'teamShortName', 'divName', 'isAllStar', 'nickname', 'urlName', 'teamId', 'altCityName'])

In [ ]:
import pandas as pd

teams_df = pd.read_json("teams_rowbased.json")
teams_df

,city,fullName,isNBAFranchise,confName,tricode,teamShortName,divName,isAllStar,nickname,urlName,teamId,altCityName
0,Atlanta,Atlanta Hawks,True,East,ATL,Atlanta,Southeast,False,Hawks,hawks,1610612737,Atlanta
1,Boston,Boston Celtics,True,East,BOS,Boston,Atlantic,False,Celtics,celtics,1610612738,Boston
2,Brooklyn,Brooklyn Nets,True,East,BKN,Brooklyn,Atlantic,False,Nets,nets,1610612751,Brooklyn
3,Charlotte,Charlotte Hornets,True,East,CHA,Charlotte,Southeast,False,Hornets,hornets,1610612766,Charlotte
4,Chicago,Chicago Bulls,True,East,CHI,Chicago,Central,False,Bulls,bulls,1610612741,Chicago
5,Cleveland,Cleveland Cavaliers,True,East,CLE,Cleveland,Central,False,Cavaliers,cavaliers,1610612739,Cleveland
6,Dallas,Dallas Mavericks,True,West,DAL,Dallas,Southwest,False,Mavericks,mavericks,1610612742,Dallas
7,Denver,Denver Nuggets,True,West,DEN,Denver,Northwest,False,Nuggets,nuggets,1610612743,Denver
8,Detroit,Detroit Pistons,True,East,DET,Detroit,Central,False,Pistons,pistons,1610612765,Detroit
9,Golden State,Golden State Warriors,True,West,GSW,Golden State,Pacific,False,Warriors,warriors,1610612744,Golden State
10,Houston,Houston Rockets,True,West,HOU,Houston,Southwest,False,Rockets,rockets,1610612745,Houston
11,Indiana,Indiana Pacers,True,East,IND,Indiana,Central,False,Pacers,pacers,1610612754,Indiana
12,LA,LA Clippers,True,West,LAC,LA Clippers,Pacific,False,Clippers,clippers,1610612746,LA Clippers
13,Los Angeles,Los Angeles Lakers,True,West,LAL,L.A. Lakers,Pacific,False,Lakers,lakers,1610612747,Los Angeles Lakers
14,Memphis,Memphis Grizzlies,True,West,MEM,Memphis,Southwest,False,Grizzlies,grizzlies,1610612763,Memphis
15,Miami,Miami Heat,True,East,MIA,Miami,Southeast,False,Heat,heat,1610612748,Miami
16,Milwaukee,Milwaukee Bucks,True,East,MIL,Milwaukee,Central,False,Bucks,bucks,1610612749,Milwaukee
17,Minnesota,Minnesota Timberwolves,True,West,MIN,Minnesota,Northwest,False,Timberwolves,timberwolves,1610612750,Minnesota
18,New Orleans,New Orleans Pelicans,True,West,NOP,New Orleans,Southwest,False,Pelicans,pelicans,1610612740,New Orleans
19,New York,New York Knicks,True,East,NYK,New York,Atlantic,False,Knicks,knicks,1610612752,New York
20,Oklahoma City,Oklahoma City Thunder,True,West,OKC,Oklahoma City,Northwest,False,Thunder,thunder,1610612760,Oklahoma City
21,Orlando,Orlando Magic,True,East,ORL,Orlando,Southeast,False,Magic,magic,1610612753,Orlando
22,Philadelphia,Philadelphia 76ers,True,East,PHI,Philadelphia,Atlantic,False,76ers,sixers,1610612755,Philadelphia
23,Phoenix,Phoenix Suns,True,West,PHX,Phoenix,Pacific,False,Suns,suns,1610612756,Phoenix
24,Portland,Portland Trail Blazers,True,West,POR,Portland,Northwest,False,Trail Blazers,blazers,1610612757,Portland
25,Sacramento,Sacramento Kings,True,West,SAC,Sacramento,Pacific,False,Kings,kings,1610612758,Sacramento
26,San Antonio,San Antonio Spurs,True,West,SAS,San Antonio,Southwest,False,Spurs,spurs,1610612759,San Antonio
27,Team,Team Team Durant,False,East,DRT,Team Durant,East,True,Team Durant,team_durant,1610616833,Team
28,Team,Team LeBron,False,West,LBN,Team LeBron,West,True,Team LeBron,team_lebron,1610616834,Team
29,Toronto,Toronto Raptors,True,East,TOR,Toronto,Atlantic,False,Raptors,raptors,1610612761,Toronto
30,Utah,Utah Jazz,True,West,UTA,Utah,Northwest,False,Jazz,jazz,1610612762,Utah
31,Utah,Utah Blue,False,West,UTB,Utah Blue,Northwest,False,Jazz,utah_blue,1810612762,Utah
32,Utah,Utah White,False,West,UTW,Utah White,Northwest,False,Jazz,utah_white,1710612762,Utah
33,Washington,Washington Wizards,True,East,WAS,Washington,Southeast,False,Wizards,wizards,1610612764,Washington

In [ ]:
print(teams_df.columns)
print(teams_df.columns.size)

Index(['city', 'fullName', 'isNBAFranchise', 'confName', 'tricode',
       'teamShortName', 'divName', 'isAllStar', 'nickname', 'urlName',
       'teamId', 'altCityName'],
      dtype='object')
12

In [ ]:
print(teams_df.index)
print(teams_df.index.size)

RangeIndex(start=0, stop=34, step=1)
34

In [ ]:
with open("teams_columnbased.json") as f:
    teams_columnbased = json.load(f)
print(type(teams_columnbased))
print(len(teams_columnbased))
print(teams_columnbased.keys())
print(type(teams_columnbased["city"]))
print(len(teams_columnbased["city"]))

<class 'dict'>
12
dict_keys(['city', 'fullName', 'isNBAFranchise', 'confName', 'tricode', 'teamShortName', 'divName', 'isAllStar', 'nickname', 'urlName', 'teamId', 'altCityName'])
<class 'dict'>
34

In [ ]:
teams_df = pd.read_json("teams_columnbased.json")
teams_df

,city,fullName,isNBAFranchise,confName,tricode,teamShortName,divName,isAllStar,nickname,urlName,teamId,altCityName
0,Atlanta,Atlanta Hawks,True,East,ATL,Atlanta,Southeast,False,Hawks,hawks,1610612737,Atlanta
1,Boston,Boston Celtics,True,East,BOS,Boston,Atlantic,False,Celtics,celtics,1610612738,Boston
2,Brooklyn,Brooklyn Nets,True,East,BKN,Brooklyn,Atlantic,False,Nets,nets,1610612751,Brooklyn
3,Charlotte,Charlotte Hornets,True,East,CHA,Charlotte,Southeast,False,Hornets,hornets,1610612766,Charlotte
4,Chicago,Chicago Bulls,True,East,CHI,Chicago,Central,False,Bulls,bulls,1610612741,Chicago
5,Cleveland,Cleveland Cavaliers,True,East,CLE,Cleveland,Central,False,Cavaliers,cavaliers,1610612739,Cleveland
6,Dallas,Dallas Mavericks,True,West,DAL,Dallas,Southwest,False,Mavericks,mavericks,1610612742,Dallas
7,Denver,Denver Nuggets,True,West,DEN,Denver,Northwest,False,Nuggets,nuggets,1610612743,Denver
8,Detroit,Detroit Pistons,True,East,DET,Detroit,Central,False,Pistons,pistons,1610612765,Detroit
9,Golden State,Golden State Warriors,True,West,GSW,Golden State,Pacific,False,Warriors,warriors,1610612744,Golden State
10,Houston,Houston Rockets,True,West,HOU,Houston,Southwest,False,Rockets,rockets,1610612745,Houston
11,Indiana,Indiana Pacers,True,East,IND,Indiana,Central,False,Pacers,pacers,1610612754,Indiana
12,LA,LA Clippers,True,West,LAC,LA Clippers,Pacific,False,Clippers,clippers,1610612746,LA Clippers
13,Los Angeles,Los Angeles Lakers,True,West,LAL,L.A. Lakers,Pacific,False,Lakers,lakers,1610612747,Los Angeles Lakers
14,Memphis,Memphis Grizzlies,True,West,MEM,Memphis,Southwest,False,Grizzlies,grizzlies,1610612763,Memphis
15,Miami,Miami Heat,True,East,MIA,Miami,Southeast,False,Heat,heat,1610612748,Miami
16,Milwaukee,Milwaukee Bucks,True,East,MIL,Milwaukee,Central,False,Bucks,bucks,1610612749,Milwaukee
17,Minnesota,Minnesota Timberwolves,True,West,MIN,Minnesota,Northwest,False,Timberwolves,timberwolves,1610612750,Minnesota
18,New Orleans,New Orleans Pelicans,True,West,NOP,New Orleans,Southwest,False,Pelicans,pelicans,1610612740,New Orleans
19,New York,New York Knicks,True,East,NYK,New York,Atlantic,False,Knicks,knicks,1610612752,New York
20,Oklahoma City,Oklahoma City Thunder,True,West,OKC,Oklahoma City,Northwest,False,Thunder,thunder,1610612760,Oklahoma City
21,Orlando,Orlando Magic,True,East,ORL,Orlando,Southeast,False,Magic,magic,1610612753,Orlando
22,Philadelphia,Philadelphia 76ers,True,East,PHI,Philadelphia,Atlantic,False,76ers,sixers,1610612755,Philadelphia
23,Phoenix,Phoenix Suns,True,West,PHX,Phoenix,Pacific,False,Suns,suns,1610612756,Phoenix
24,Portland,Portland Trail Blazers,True,West,POR,Portland,Northwest,False,Trail Blazers,blazers,1610612757,Portland
25,Sacramento,Sacramento Kings,True,West,SAC,Sacramento,Pacific,False,Kings,kings,1610612758,Sacramento
26,San Antonio,San Antonio Spurs,True,West,SAS,San Antonio,Southwest,False,Spurs,spurs,1610612759,San Antonio
27,Team,Team Team Durant,False,East,DRT,Team Durant,East,True,Team Durant,team_durant,1610616833,Team
28,Team,Team LeBron,False,West,LBN,Team LeBron,West,True,Team LeBron,team_lebron,1610616834,Team
29,Toronto,Toronto Raptors,True,East,TOR,Toronto,Atlantic,False,Raptors,raptors,1610612761,Toronto
30,Utah,Utah Jazz,True,West,UTA,Utah,Northwest,False,Jazz,jazz,1610612762,Utah
31,Utah,Utah Blue,False,West,UTB,Utah Blue,Northwest,False,Jazz,utah_blue,1810612762,Utah
32,Utah,Utah White,False,West,UTW,Utah White,Northwest,False,Jazz,utah_white,1710612762,Utah
33,Washington,Washington Wizards,True,East,WAS,Washington,Southeast,False,Wizards,wizards,1610612764,Washington

In [ ]:
movies = pd.read_csv("movies.csv", sep=",")
movies

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96
...,...,...,...,...,...,...
245,246,Neon Genesis Evangelion: The End of Evangelion,1997,8.1,Hideaki Anno,87
246,247,7 Kogustaki Mucize,2019,8.2,Mehmet Ada Öztekin,132
247,248,Tangerines,2013,8.2,Zaza Urushadze,87
248,249,Drishyam,2015,8.2,Nishikant Kamat,163
249,250,Swades,2004,8.2,Ashutosh Gowariker,189

In [ ]:
movies = pd.read_excel("imdb.xlsx")
print(type(movies))
print(movies.shape)
movies.head()

<class 'pandas.core.frame.DataFrame'>
(250, 6)

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96

In [ ]:
excel_file = pd.ExcelFile("imdb.xlsx")
sheet_names = excel_file.sheet_names
print(sheet_names)

['movies', 'casting', 'actors']

In [ ]:
casting = pd.read_excel("imdb.xlsx", sheet_name="casting")
casting.head()

   movie_id  actor_id  ord
0         1      2853    1
1         1      2097    2
2         1       333    3
3         1      3029    4
4         1       533    5

In [ ]:
actors = pd.read_excel("imdb.xlsx", sheet_name="actors")
actors.head()

   id                name
0   1          Aamir Khan
1   2       Aaron Eckhart
2   3  Abbas-Ali Roomandi
3   4           Abbey Lee
4   5       Abbie Cornish

In [ ]:
movies = pd.read_excel("imdb.xlsx", sheet_name=0)
movies.head()

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96

In [ ]:
casting = pd.read_excel("imdb.xlsx", sheet_name=1)
casting.head()

   movie_id  actor_id  ord
0         1      2853    1
1         1      2097    2
2         1       333    3
3         1      3029    4
4         1       533    5

In [ ]:
actors = pd.read_excel("imdb.xlsx", sheet_name=2)
actors.head()

   id                name
0   1          Aamir Khan
1   2       Aaron Eckhart
2   3  Abbas-Ali Roomandi
3   4           Abbey Lee
4   5       Abbie Cornish

In [ ]:
imdb_workbook = dict()
for sheet in sheet_names:
    df = pd.read_excel("imdb.xlsx", sheet_name=sheet)
    imdb_workbook[sheet] = df

In [ ]:
imdb_workbook["movies"]

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96
...,...,...,...,...,...,...
245,246,Neon Genesis Evangelion: The End of Evangelion,1997,8.1,Hideaki Anno,87
246,247,7 Kogustaki Mucize,2019,8.2,Mehmet Ada Öztekin,132
247,248,Tangerines,2013,8.2,Zaza Urushadze,87
248,249,Drishyam,2015,8.2,Nishikant Kamat,163
249,250,Swades,2004,8.2,Ashutosh Gowariker,189

In [ ]:
import os

for f in os.listdir():
    if ".xlsx" in f:
        print(f)

imdb.xlsx

In [ ]:
import sqlite3

connection = sqlite3.connect("imdb.db")
query = """
SELECT *
  FROM movies
 LIMIT 5;
"""
pd.read_sql(query, connection)

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96

In [ ]:
query = """
SELECT *
  FROM casting
 LIMIT 5;
"""
pd.read_sql(query, connection)

   movie_id  actor_id  ord
0         1      2853    1
1         1      2097    2
2         1       333    3
3         1      3029    4
4         1       533    5

In [ ]:
query = """
SELECT *
  FROM actors
 LIMIT 5;
"""
pd.read_sql(query, connection)

   id                name
0   1          Aamir Khan
1   2       Aaron Eckhart
2   3  Abbas-Ali Roomandi
3   4           Abbey Lee
4   5       Abbie Cornish

In [ ]:
connection.close()

In [ ]:
movies

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96
...,...,...,...,...,...,...
245,246,Neon Genesis Evangelion: The End of Evangelion,1997,8.1,Hideaki Anno,87
246,247,7 Kogustaki Mucize,2019,8.2,Mehmet Ada Öztekin,132
247,248,Tangerines,2013,8.2,Zaza Urushadze,87
248,249,Drishyam,2015,8.2,Nishikant Kamat,163
249,250,Swades,2004,8.2,Ashutosh Gowariker,189

In [ ]:
casting

      movie_id  actor_id  ord
0            1      2853    1
1            1      2097    2
2            1       333    3
3            1      3029    4
4            1       533    5
...        ...       ...  ...
3579       250      2930   11
3580       250       296   12
3581       250      2366   13
3582       250      2370   14
3583       250       247   15

[3584 rows x 3 columns]

In [ ]:
actors

        id                name
0        1          Aamir Khan
1        2       Aaron Eckhart
2        3  Abbas-Ali Roomandi
3        4           Abbey Lee
4        5       Abbie Cornish
...    ...                 ...
3103  3104      Çetin Tekindor
3104  3105         Özge Özberk
3105  3106          Özkan Ugur
3106  3107           Ülkü Duru
3107  3108          Ümit Çirak

[3108 rows x 2 columns]

In [ ]:
movies.shape

(250, 6)

In [ ]:
casting.shape

(3584, 3)

In [ ]:
actors.shape

(3108, 2)

In [ ]:
connection = sqlite3.connect("imdb.db")
query = """
SELECT title,
       rating,
       director
  FROM movies
 WHERE release_year = 1994;
"""
pd.read_sql(query, connection).shape

(5, 3)

In [ ]:
movies.dtypes

id                int64
title            object
release_year      int64
rating          float64
director         object
runtime           int64
dtype: object

In [ ]:
print(movies.index)
print(movies.columns)

RangeIndex(start=0, stop=250, step=1)
Index(['id', 'title', 'release_year', 'rating', 'director', 'runtime'], dtype='object')

In [ ]:
movies = pd.read_csv("movies.csv")
movies

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96
...,...,...,...,...,...,...
245,246,Neon Genesis Evangelion: The End of Evangelion,1997,8.1,Hideaki Anno,87
246,247,7 Kogustaki Mucize,2019,8.2,Mehmet Ada Öztekin,132
247,248,Tangerines,2013,8.2,Zaza Urushadze,87
248,249,Drishyam,2015,8.2,Nishikant Kamat,163
249,250,Swades,2004,8.2,Ashutosh Gowariker,189

In [ ]:
movies.columns

Index(['id', 'title', 'release_year', 'rating', 'director', 'runtime'], dtype='object')

In [ ]:
print(movies["id"])
print(type(movies["id"]))

0        1
1        2
2        3
3        4
4        5
      ...
245    246
246    247
247    248
248    249
249    250
Name: id, Length: 250, dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
print(movies["title"])

0                            The Shawshank Redemption
1                                       The Godfather
2                              The Godfather: Part II
3                                     The Dark Knight
4                                        12 Angry Men
                            ...
245    Neon Genesis Evangelion: The End of Evangelion
246                                7 Kogustaki Mucize
247                                        Tangerines
248                                          Drishyam
249                                            Swades
Name: title, Length: 250, dtype: object

In [ ]:
print(movies["release_year"])

0      1994
1      1972
2      1974
3      2008
4      1957
       ...
245    1997
246    2019
247    2013
248    2015
249    2004
Name: release_year, Length: 250, dtype: int64

In [ ]:
print(movies["rating"])

0      9.3
1      9.2
2      9.0
3      9.0
4      9.0
      ...
245    8.1
246    8.2
247    8.2
248    8.2
249    8.2
Name: rating, Length: 250, dtype: float64

In [ ]:
print(movies["director"])

0            Frank Darabont
1      Francis Ford Coppola
2      Francis Ford Coppola
3         Christopher Nolan
4              Sidney Lumet
               ...
245            Hideaki Anno
246      Mehmet Ada Öztekin
247          Zaza Urushadze
248         Nishikant Kamat
249      Ashutosh Gowariker
Name: director, Length: 250, dtype: object

In [ ]:
print(movies["runtime"])

0      142
1      175
2      202
3      152
4       96
      ...
245     87
246    132
247     87
248    163
249    189
Name: runtime, Length: 250, dtype: int64

In [ ]:
for column in movies.columns:
    print(movies[column])

0        1
1        2
2        3
3        4
4        5
      ...
245    246
246    247
247    248
248    249
249    250
Name: id, Length: 250, dtype: int64
0                            The Shawshank Redemption
1                                       The Godfather
2                              The Godfather: Part II
3                                     The Dark Knight
4                                        12 Angry Men
                            ...
245    Neon Genesis Evangelion: The End of Evangelion
246                                7 Kogustaki Mucize
247                                        Tangerines
248                                          Drishyam
249                                            Swades
Name: title, Length: 250, dtype: object
0      1994
1      1972
2      1974
3      2008
4      1957
       ...
245    1997
246    2019
247    2013
248    2015
249    2004
Name: release_year, Length: 250, dtype: int64
0      9.3
1      9.2
2      9.0
3      9.0
4      9.0
      ...
245    8.1
246    8.2
247    8.2
248    8.2
249    8.2
Name: rating, Length: 250, dtype: float64
0            Frank Darabont
1      Francis Ford Coppola
2      Francis Ford Coppola
3         Christopher Nolan
4              Sidney Lumet
               ...
245            Hideaki Anno
246      Mehmet Ada Öztekin
247          Zaza Urushadze
248         Nishikant Kamat
249      Ashutosh Gowariker
Name: director, Length: 250, dtype: object
0      142
1      175
2      202
3      152
4       96
      ...
245     87
246    132
247     87
248    163
249    189
Name: runtime, Length: 250, dtype: int64

In [ ]:
print(movies.shape)

(250, 6)

In [ ]:
for column in movies.columns:
    print(movies[column].shape, movies[column].ndim)

(250,) 1
(250,) 1
(250,) 1
(250,) 1
(250,) 1
(250,) 1

In [ ]:
import numpy as np

arr = np.arange(15).reshape(3, -1)
print(arr)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

In [ ]:
arr[:, 1].shape

(3,)

In [ ]:
arr[:, [1]].shape

(3, 1)

In [ ]:
arr[:, 1, np.newaxis].shape

(3, 1)

In [ ]:
movies[["id"]]

      id
0      1
1      2
2      3
3      4
4      5
..   ...
245  246
246  247
247  248
248  249
249  250

[250 rows x 1 columns]

In [ ]:
print(type(movies[["id"]]))
print(movies[["id"]].shape)
print(movies[["id"]].ndim)

<class 'pandas.core.frame.DataFrame'>
(250, 1)
2

In [ ]:
for column in movies.columns:
    print(movies[[column]].shape)

(250, 1)
(250, 1)
(250, 1)
(250, 1)
(250, 1)
(250, 1)

In [ ]:
movies[["title", "director", "release_year", "rating"]]

,title,director,release_year,rating
0,The Shawshank Redemption,Frank Darabont,1994,9.3
1,The Godfather,Francis Ford Coppola,1972,9.2
2,The Godfather: Part II,Francis Ford Coppola,1974,9.0
3,The Dark Knight,Christopher Nolan,2008,9.0
4,12 Angry Men,Sidney Lumet,1957,9.0
...,...,...,...,...
245,Neon Genesis Evangelion: The End of Evangelion,Hideaki Anno,1997,8.1
246,7 Kogustaki Mucize,Mehmet Ada Öztekin,2019,8.2
247,Tangerines,Zaza Urushadze,2013,8.2
248,Drishyam,Nishikant Kamat,2015,8.2
249,Swades,Ashutosh Gowariker,2004,8.2

In [ ]:
movies.columns

Index(['id', 'title', 'release_year', 'rating', 'director', 'runtime'], dtype='object')

In [ ]:
columns_not_to_select = pd.Index(["id"])
columns_to_select = movies.columns.difference(columns_not_to_select)
print(columns_to_select)

Index(['director', 'rating', 'release_year', 'runtime', 'title'], dtype='object')

In [ ]:
movies[columns_to_select]

,director,rating,release_year,runtime,title
0,Frank Darabont,9.3,1994,142,The Shawshank Redemption
1,Francis Ford Coppola,9.2,1972,175,The Godfather
2,Francis Ford Coppola,9.0,1974,202,The Godfather: Part II
3,Christopher Nolan,9.0,2008,152,The Dark Knight
4,Sidney Lumet,9.0,1957,96,12 Angry Men
...,...,...,...,...,...
245,Hideaki Anno,8.1,1997,87,Neon Genesis Evangelion: The End of Evangelion
246,Mehmet Ada Öztekin,8.2,2019,132,7 Kogustaki Mucize
247,Zaza Urushadze,8.2,2013,87,Tangerines
248,Nishikant Kamat,8.2,2015,163,Drishyam
249,Ashutosh Gowariker,8.2,2004,189,Swades

In [ ]:
movies[["title", "release_year", "rating", "director", "runtime"]]

,title,release_year,rating,director,runtime
0,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,The Godfather,1972,9.2,Francis Ford Coppola,175
2,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,The Dark Knight,2008,9.0,Christopher Nolan,152
4,12 Angry Men,1957,9.0,Sidney Lumet,96
...,...,...,...,...,...
245,Neon Genesis Evangelion: The End of Evangelion,1997,8.1,Hideaki Anno,87
246,7 Kogustaki Mucize,2019,8.2,Mehmet Ada Öztekin,132
247,Tangerines,2013,8.2,Zaza Urushadze,87
248,Drishyam,2015,8.2,Nishikant Kamat,163
249,Swades,2004,8.2,Ashutosh Gowariker,189

In [ ]:
movies.loc[:, ["title", "release_year", "director"]]

,title,release_year,director
0,The Shawshank Redemption,1994,Frank Darabont
1,The Godfather,1972,Francis Ford Coppola
2,The Godfather: Part II,1974,Francis Ford Coppola
3,The Dark Knight,2008,Christopher Nolan
4,12 Angry Men,1957,Sidney Lumet
...,...,...,...
245,Neon Genesis Evangelion: The End of Evangelion,1997,Hideaki Anno
246,7 Kogustaki Mucize,2019,Mehmet Ada Öztekin
247,Tangerines,2013,Zaza Urushadze
248,Drishyam,2015,Nishikant Kamat
249,Swades,2004,Ashutosh Gowariker

In [ ]:
movies.loc[[0, 1, 4], ["title", "release_year", "director"]]

                      title  release_year              director
0  The Shawshank Redemption          1994        Frank Darabont
1             The Godfather          1972  Francis Ford Coppola
4              12 Angry Men          1957          Sidney Lumet

In [ ]:
movies.columns

Index(['id', 'title', 'release_year', 'rating', 'director', 'runtime'], dtype='object')

In [ ]:
movies.iloc[:, [1, 2, 4]]

,title,release_year,director
0,The Shawshank Redemption,1994,Frank Darabont
1,The Godfather,1972,Francis Ford Coppola
2,The Godfather: Part II,1974,Francis Ford Coppola
3,The Dark Knight,2008,Christopher Nolan
4,12 Angry Men,1957,Sidney Lumet
...,...,...,...
245,Neon Genesis Evangelion: The End of Evangelion,1997,Hideaki Anno
246,7 Kogustaki Mucize,2019,Mehmet Ada Öztekin
247,Tangerines,2013,Zaza Urushadze
248,Drishyam,2015,Nishikant Kamat
249,Swades,2004,Ashutosh Gowariker

In [ ]:
movies.iloc[:, [2, 4, 1]]

,release_year,director,title
0,1994,Frank Darabont,The Shawshank Redemption
1,1972,Francis Ford Coppola,The Godfather
2,1974,Francis Ford Coppola,The Godfather: Part II
3,2008,Christopher Nolan,The Dark Knight
4,1957,Sidney Lumet,12 Angry Men
...,...,...,...
245,1997,Hideaki Anno,Neon Genesis Evangelion: The End of Evangelion
246,2019,Mehmet Ada Öztekin,7 Kogustaki Mucize
247,2013,Zaza Urushadze,Tangerines
248,2015,Nishikant Kamat,Drishyam
249,2004,Ashutosh Gowariker,Swades

In [ ]:
movies.iloc[[1, 4, 0], [2, 4, 1]]

   release_year              director                     title
1          1972  Francis Ford Coppola             The Godfather
4          1957          Sidney Lumet              12 Angry Men
0          1994        Frank Darabont  The Shawshank Redemption

In [ ]:
movies.loc[:5, ["director", "title"]]

               director                     title
0        Frank Darabont  The Shawshank Redemption
1  Francis Ford Coppola             The Godfather
2  Francis Ford Coppola    The Godfather: Part II
3     Christopher Nolan           The Dark Knight
4          Sidney Lumet              12 Angry Men
5      Steven Spielberg          Schindler's List

In [ ]:
movies.iloc[:5, [4, 1]]

               director                     title
0        Frank Darabont  The Shawshank Redemption
1  Francis Ford Coppola             The Godfather
2  Francis Ford Coppola    The Godfather: Part II
3     Christopher Nolan           The Dark Knight
4          Sidney Lumet              12 Angry Men

In [ ]:
movies["id"] * 100

0        100
1        200
2        300
3        400
4        500
       ...
245    24600
246    24700
247    24800
248    24900
249    25000
Name: id, Length: 250, dtype: int64

In [ ]:
movies["rating"] * 10

0      93.0
1      92.0
2      90.0
3      90.0
4      90.0
       ...
245    81.0
246    82.0
247    82.0
248    82.0
249    82.0
Name: rating, Length: 250, dtype: float64

In [ ]:
movies["release_year"] > 2000

0      False
1      False
2      False
3       True
4      False
       ...
245    False
246     True
247     True
248     True
249     True
Name: release_year, Length: 250, dtype: bool

In [ ]:
movies["runtime"] > 180

0      False
1      False
2       True
3      False
4      False
       ...
245    False
246    False
247    False
248    False
249     True
Name: runtime, Length: 250, dtype: bool

In [ ]:
movies["rating"] > 8.5

0       True
1       True
2       True
3       True
4       True
       ...
245    False
246    False
247    False
248    False
249    False
Name: rating, Length: 250, dtype: bool

In [ ]:
False and False

False

In [ ]:
False or True

True

In [ ]:
not False

True

In [ ]:
not True

False

In [ ]:
movies["runtime"] > 180

0      False
1      False
2       True
3      False
4      False
       ...
245    False
246    False
247    False
248    False
249     True
Name: runtime, Length: 250, dtype: bool

In [ ]:
# Vectorized logical operators
# and -> &
# or -> |
# not -> ~
~ (movies["runtime"] > 180)

0       True
1       True
2      False
3       True
4       True
       ...
245     True
246     True
247     True
248     True
249    False
Name: runtime, Length: 250, dtype: bool

In [ ]:
lord_of_the_rings = movies.loc[[6, 9, 13], :]
#lord_of_the_rings = movies.iloc[[6, 9, 13], :]
lord_of_the_rings

,id,title,release_year,rating,director,runtime
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179

In [ ]:
lord_of_the_rings

,id,title,release_year,rating,director,runtime
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179

In [ ]:
lord_of_the_rings.loc[[9], :]

,id,title,release_year,rating,director,runtime
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178

In [ ]:
lord_of_the_rings.iloc[[1], :]

,id,title,release_year,rating,director,runtime
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178

In [ ]:
lord_of_the_rings

,id,title,release_year,rating,director,runtime
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179

In [ ]:
print(movies["director"] == "Peter Jackson")
print((movies["director"] == "Peter Jackson").sum())

0      False
1      False
2      False
3      False
4      False
       ...
245    False
246    False
247    False
248    False
249    False
Name: director, Length: 250, dtype: bool
3

In [ ]:
arr[arr > 5]

array([ 6,  7,  8,  9, 10, 11, 12, 13, 14])

In [ ]:
movies[movies["director"] == "Peter Jackson"]

,id,title,release_year,rating,director,runtime
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179

In [ ]:
movies[(movies["runtime"] > 180) & (movies["release_year"] >= 2000)]

,id,title,release_year,rating,director,runtime
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
75,76,Avengers: Endgame,2019,8.4,Anthony Russo,181
166,167,Zack Snyder's Justice League,2021,8.3,Zack Snyder,242
228,229,Gangs of Wasseypur,2012,8.2,Anurag Kashyap,321
249,250,Swades,2004,8.2,Ashutosh Gowariker,189

In [ ]:
movies

,id,title,release_year,rating,director,runtime
0,1,The Shawshank Redemption,1994,9.3,Frank Darabont,142
1,2,The Godfather,1972,9.2,Francis Ford Coppola,175
2,3,The Godfather: Part II,1974,9.0,Francis Ford Coppola,202
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
4,5,12 Angry Men,1957,9.0,Sidney Lumet,96
...,...,...,...,...,...,...
245,246,Neon Genesis Evangelion: The End of Evangelion,1997,8.1,Hideaki Anno,87
246,247,7 Kogustaki Mucize,2019,8.2,Mehmet Ada Öztekin,132
247,248,Tangerines,2013,8.2,Zaza Urushadze,87
248,249,Drishyam,2015,8.2,Nishikant Kamat,163
249,250,Swades,2004,8.2,Ashutosh Gowariker,189

In [ ]:
is_directed_by_christopher_nolan = movies["director"] == "Christopher Nolan"
is_released_in = movies["release_year"].isin([2005, 2008, 2012])
movies[is_directed_by_christopher_nolan & is_released_in]

,id,title,release_year,rating,director,runtime
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164
126,127,Batman Begins,2005,8.2,Christopher Nolan,140

In [ ]:
movies["director"] == "Christopher Nolan"

0      False
1      False
2      False
3       True
4      False
       ...
245    False
246    False
247    False
248    False
249    False
Name: director, Length: 250, dtype: bool

In [ ]:
movies[movies["director"].isin(["Quentin Tarantino", "Steven Spielberg"])]

,id,title,release_year,rating,director,runtime
5,6,Schindler's List,1993,8.9,Steven Spielberg,195
7,8,Pulp Fiction,1994,8.9,Quentin Tarantino,154
25,26,Saving Private Ryan,1998,8.6,Steven Spielberg,169
55,56,Indiana Jones and the Raiders of the Lost Ark,1981,8.4,Steven Spielberg,115
56,57,Django Unchained,2012,8.4,Quentin Tarantino,165
84,85,Inglourious Basterds,2009,8.3,Quentin Tarantino,153
88,89,Reservoir Dogs,1992,8.3,Quentin Tarantino,99
121,122,Indiana Jones and the Last Crusade,1989,8.2,Steven Spielberg,127
163,164,Jurassic Park,1993,8.1,Steven Spielberg,127
173,174,Kill Bill: Vol. 1,2003,8.1,Quentin Tarantino,111
188,189,Catch Me If You Can,2002,8.1,Steven Spielberg,141

In [ ]:
movies[movies["title"].isin(["The Lord of the Rings: The Return of the King",
                             "The Lord of the Rings: The Two Towers",
                             "The Lord of the Rings: The Fellowship of the Ring"])]

,id,title,release_year,rating,director,runtime
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179

In [ ]:
movies[movies["title"].str.contains("Lord of the Rings")]

,id,title,release_year,rating,director,runtime
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179

In [ ]:
condition_ring = movies["title"].str.contains("Lord of the Rings")
condition_batman = movies["title"].str.contains("Dark Knight")

In [ ]:
movies[condition_ring | condition_batman]

,id,title,release_year,rating,director,runtime
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164

In [ ]:
condition_a = movies["rating"] >= 8.7
condition_b = movies["runtime"] >= 180
print(condition_a.sum())
print(condition_b.sum())

18
17

In [ ]:
print(movies[condition_a & condition_b].shape)
print(movies[condition_a | condition_b].shape)

(3, 6)
(32, 6)

In [ ]:
trilogy = movies[movies["title"].str.contains("Ring") | 
                 movies["title"].str.contains("Batman") |
                 movies["title"].str.contains("Dark Knight")]

In [ ]:
print(trilogy.index)
trilogy.sort_index()

Int64Index([3, 6, 9, 13, 70, 126], dtype='int64')

,id,title,release_year,rating,director,runtime
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164
126,127,Batman Begins,2005,8.2,Christopher Nolan,140

In [ ]:
trilogy.sort_index(ascending=False)

,id,title,release_year,rating,director,runtime
126,127,Batman Begins,2005,8.2,Christopher Nolan,140
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152

In [ ]:
trilogy.sort_values("title")

,id,title,release_year,rating,director,runtime
126,127,Batman Begins,2005,8.2,Christopher Nolan,140
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179

In [ ]:
trilogy.sort_values("release_year")

,id,title,release_year,rating,director,runtime
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
126,127,Batman Begins,2005,8.2,Christopher Nolan,140
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164

In [ ]:
trilogy.sort_values("rating", ascending=False)

,id,title,release_year,rating,director,runtime
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164
126,127,Batman Begins,2005,8.2,Christopher Nolan,140

In [ ]:
trilogy.sort_values(["director", "release_year"])

,id,title,release_year,rating,director,runtime
126,127,Batman Begins,2005,8.2,Christopher Nolan,140
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201

In [ ]:
trilogy.sort_values(["director", "release_year"],
                    ascending=[True, False])

,id,title,release_year,rating,director,runtime
70,71,The Dark Knight Rises,2012,8.4,Christopher Nolan,164
3,4,The Dark Knight,2008,9.0,Christopher Nolan,152
126,127,Batman Begins,2005,8.2,Christopher Nolan,140
6,7,The Lord of the Rings: The Return of the King,2003,8.9,Peter Jackson,201
13,14,The Lord of the Rings: The Two Towers,2002,8.7,Peter Jackson,179
9,10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8,Peter Jackson,178

In [ ]:
movies["title"].count()

250

In [ ]:
movies["rating"].count()

250

In [ ]:
import numpy as np

ser = pd.Series([2, 3, np.nan, 7, 11])
print(ser.size)
print(ser.count())

5
4

In [ ]:
movies["runtime"].sum()

32692

In [ ]:
movies["runtime"].max()

321

In [ ]:
movies["runtime"].min()

45

In [ ]:
movies["runtime"].mean()

130.768

In [ ]:
movies.groupby("director")

In [ ]:
movies.groupby("release_year")

In [ ]:
movies["director"].unique()

array(['Frank Darabont', 'Francis Ford Coppola', 'Christopher Nolan',
       'Sidney Lumet', 'Steven Spielberg', 'Peter Jackson',
       'Quentin Tarantino', 'Sergio Leone', 'David Fincher',
       'Robert Zemeckis', 'Irvin Kershner', 'Lana Wachowski',
       'Martin Scorsese', 'Milos Forman', 'Akira Kurosawa',
       'Roberto Benigni', 'Fernando Meirelles', 'Jonathan Demme',
       'Frank Capra', 'George Lucas', 'Hayao Miyazaki', 'Bong Joon Ho',
       'Luc Besson', 'Masaki Kobayashi', 'Bryan Singer', 'Roger Allers',
       'Roman Polanski', 'James Cameron', 'Tony Kaye', 'Charles Chaplin',
       'Ridley Scott', 'Alfred Hitchcock', 'Olivier Nakache',
       'Damien Chazelle', 'Isao Takahata', 'Michael Curtiz',
       'Giuseppe Tornatore', 'Florian Henckel von Donnersmarck',
       'Thomas Kail', 'Stanley Kubrick', 'Andrew Stanton',
       'Todd Phillips', 'Anthony Russo', 'Billy Wilder', 'Chan-wook Park',
       'Bob Persichetti', 'Makoto Shinkai', 'Lee Unkrich',
       'Nadine Labaki', 'Sam Mendes', 'Mel Gibson', 'Wolfgang Petersen',
       'John Lasseter', 'Rajkumar Hirani', 'Gus Van Sant',
       'Richard Marquand', 'Aamir Khan', 'Darren Aronofsky',
       'Thomas Vinterberg', 'Fritz Lang', 'Michel Gondry', 'Orson Welles',
       'Nitesh Tiwari', 'Stanley Donen', 'Vittorio De Sica',
       'Elem Klimov', 'Guy Ritchie', 'Brian De Palma', 'Denis Villeneuve',
       'Asghar Farhadi', 'George Roy Hill', 'David Lean',
       'Jean-Pierre Jeunet', 'Robert Mulligan', 'Pete Docter',
       'Michael Mann', 'Curtis Hanson', 'Peter Farrelly',
       'John McTiernan', 'Terry Gilliam', 'Oliver Hirschbiegel',
       'Majid Majidi', 'Clint Eastwood', 'Joseph L. Mankiewicz',
       'Ron Howard', 'John Sturges', 'Guillermo del Toro',
       'Paul Thomas Anderson', 'Juan José Campanella', 'Stanley Kramer',
       'John Huston', 'Martin McDonagh', 'Çagan Irmak', 'Ethan Coen',
       'James McTeigue', 'John Carpenter', 'David Lynch',
       'Ingmar Bergman', 'M. Night Shyamalan', "Gavin O'Connor",
       'Sergio Pablos', 'Danny Boyle', 'Zack Snyder', 'Peter Weir',
       'Victor Fleming', 'Andrei Tarkovsky', 'Joel Coen',
       'Damián Szifron', 'Lenny Abrahamson', 'Yasujirô Ozu', 'Carol Reed',
       'Elia Kazan', 'Michael Cimino', 'Jim Sheridan', 'Adam Elliot',
       'Richard Linklater', 'Wes Anderson', 'Sriram Raghavan',
       'Buster Keaton', 'Ernst Lubitsch', 'Clyde Bruckman',
       'Dean DeBlois', 'James Mangold', 'Steve McQueen', 'Yavuz Turgul',
       'George Miller', 'Hrishikesh Mukherjee', 'David Yates',
       'Rob Reiner', 'William Wyler', 'Lasse Hallström',
       'Stuart Rosenberg', 'Oliver Stone', 'Henri-Georges Clouzot',
       'Sean Penn', 'Mathieu Kassovitz', 'Terry Jones',
       'François Truffaut', 'Carl Theodor Dreyer', 'Tom McCarthy',
       'Ram Kumar', 'Terry George', 'Anurag Kashyap',
       'Alejandro G. Iñárritu', 'John G. Avildsen', 'Emir Kusturica',
       'Kar-Wai Wong', 'Jules Dassin', 'Rakeysh Omprakash Mehra',
       'Wim Wenders', 'Jeethu Joseph', 'Céline Sciamma', 'Hideaki Anno',
       'Mehmet Ada Öztekin', 'Zaza Urushadze', 'Nishikant Kamat',
       'Ashutosh Gowariker'], dtype=object)

In [ ]:
movies["release_year"].unique()

array([1994, 1972, 1974, 2008, 1957, 1993, 2003, 1966, 2001, 1999, 2010,
       2002, 1980, 1990, 1975, 1954, 1995, 1997, 1991, 1946, 1977, 1998,
       2014, 2019, 1962, 1985, 1936, 2000, 1960, 2006, 1931, 2011, 1988,
       1968, 1942, 1979, 1940, 1981, 2012, 2020, 2018, 1950, 1964, 1984,
       2016, 1986, 2017, 1963, 2009, 1983, 2007, 1992, 1958, 2004, 1941,
       1952, 1921, 1948, 1987, 1959, 1971, 1976, 1973, 1927, 1965, 1944,
       1989, 2005, 1961, 2013, 1925, 2015, 1982, 1996, 2021, 1939, 1953,
       1949, 1978, 1924, 1926, 1967, 1928, 1955, 1934])

In [ ]:
groupby_ser = movies.groupby("director")["title"].count()
groupby_ser[groupby_ser >= 5]

director
Akira Kurosawa       6
Alfred Hitchcock     6
Billy Wilder         5
Charles Chaplin      5
Christopher Nolan    7
Hayao Miyazaki       5
Martin Scorsese      7
Quentin Tarantino    5
Stanley Kubrick      7
Steven Spielberg     6
Name: title, dtype: int64

In [ ]:
groupby_ser[["Steven Spielberg", "Quentin Tarantino"]]

director
Steven Spielberg     6
Quentin Tarantino    5
Name: title, dtype: int64

In [ ]:
groupby_ser.index

Index(['Aamir Khan', 'Adam Elliot', 'Akira Kurosawa', 'Alejandro G. Iñárritu',
       'Alfred Hitchcock', 'Andrei Tarkovsky', 'Andrew Stanton',
       'Anthony Russo', 'Anurag Kashyap', 'Asghar Farhadi',
       ...
       'Vittorio De Sica', 'Wes Anderson', 'William Wyler', 'Wim Wenders',
       'Wolfgang Petersen', 'Yasujirô Ozu', 'Yavuz Turgul', 'Zack Snyder',
       'Zaza Urushadze', 'Çagan Irmak'],
      dtype='object', name='director', length=157)

In [ ]:
movies.groupby("director")["rating"].mean()

director
Aamir Khan               8.400000
Adam Elliot              8.100000
Akira Kurosawa           8.316667
Alejandro G. Iñárritu    8.100000
Alfred Hitchcock         8.300000
                           ...
Yasujirô Ozu             8.200000
Yavuz Turgul             8.200000
Zack Snyder              8.300000
Zaza Urushadze           8.200000
Çagan Irmak              8.300000
Name: rating, Length: 157, dtype: float64

In [ ]:
groupby_df = movies.groupby("release_year")[["rating", "runtime"]].mean()
print(groupby_df.loc[[1994, 2008], :])

              rating  runtime
release_year
1994             8.8    127.2
2008             8.5    122.0

In [ ]:
groupby_ser = movies.groupby(["release_year", "director"])["title"].count()
groupby_ser

release_year  director
1921          Charles Chaplin    1
1924          Buster Keaton      1
1925          Charles Chaplin    1
1926          Clyde Bruckman     1
1927          Fritz Lang         1
                                ..
2019          Sergio Pablos      1
              Todd Phillips      1
2020          Pete Docter        1
              Thomas Kail        1
2021          Zack Snyder        1
Name: title, Length: 247, dtype: int64

In [ ]:
groupby_ser[groupby_ser > 1]

release_year  director
1954          Alfred Hitchcock    2
1957          Ingmar Bergman      2
1993          Steven Spielberg    2
Name: title, dtype: int64

In [ ]:
directed_by = movies["director"].isin(["Alfred Hitchcock", "Ingmar Bergman", "Steven Spielberg"])
released_in = movies["release_year"].isin([1954, 1957, 1993])
movies[directed_by & released_in]

      id              title  release_year  rating          director  runtime
5      6   Schindler's List          1993     8.9  Steven Spielberg      195
50    51        Rear Window          1954     8.4  Alfred Hitchcock      112
149  150  Dial M for Murder          1954     8.2  Alfred Hitchcock      105
160  161   The Seventh Seal          1957     8.2    Ingmar Bergman       96
163  164      Jurassic Park          1993     8.1  Steven Spielberg      127
171  172  Wild Strawberries          1957     8.2    Ingmar Bergman       91

In [ ]:
print(groupby_ser[:, "Steven Spielberg"])
print(groupby_ser[1993, :])
print(groupby_ser[1993, "Steven Spielberg"])

release_year
1981    1
1989    1
1993    2
1998    1
2002    1
Name: title, dtype: int64
director
Jim Sheridan        1
Steven Spielberg    2
Name: title, dtype: int64
2

In [ ]:
groupby_ser.reset_index()

     release_year         director  title
0            1921  Charles Chaplin      1
1            1924    Buster Keaton      1
2            1925  Charles Chaplin      1
3            1926   Clyde Bruckman      1
4            1927       Fritz Lang      1
..            ...              ...    ...
242          2019    Sergio Pablos      1
243          2019    Todd Phillips      1
244          2020      Pete Docter      1
245          2020      Thomas Kail      1
246          2021      Zack Snyder      1

[247 rows x 3 columns]

In [ ]:
hours = movies["runtime"] // 60 # floor divide
print(hours)

0      2
1      2
2      3
3      2
4      1
      ..
245    1
246    2
247    1
248    2
249    3
Name: runtime, Length: 250, dtype: int64

In [ ]:
mins = movies["runtime"] % 60
print(mins)

0      22
1      55
2      22
3      32
4      36
       ..
245    27
246    12
247    27
248    43
249     9
Name: runtime, Length: 250, dtype: int64

In [ ]:
mins = mins.astype(str)
hours = hours.astype(str)
hours.str.cat(mins, sep=":")

0      2:22
1      2:55
2      3:22
3      2:32
4      1:36
       ...
245    1:27
246    2:12
247    1:27
248    2:43
249     3:9
Name: runtime, Length: 250, dtype: object